{
  "tcp_alloc": {
    "allowed": 4,
    "claimed": 1,
    "desired": 1
  },
  "tunnels": [
    {
      "active": true,
      "alloc": {
        "data": {
          "assigned_domain": "faculty-update.gl.joinmc.link",
          "assigned_srv": "faculty-update.gl.joinmc.link",
          "assignment": {
            "type": "shared-ip"
          },
          "id": "a0bcdf8e-1f4e-4523-b071-4d800fbfd0da",
          "ip_hostname": "18.ip.gl.ply.gg",
          "ip_type": "both",
          "port_end": 52560,
          "port_start": 52559,
          "region": "global",
          "static_ip4": "147.185.221.18",
          "static_ip6": "2602:fbaf:0:1::12",
          "tunnel_ip": "147.185.221.18"
        },
        "status": "allocated"
      },
      "created_at": "2025-09-16T17:27:57.284677Z",
      "disabled_reason": null,
      "domain": null,
      "expire_notice": null,
      "firewall_id": null,
      "id": "ff31fce5-cf96-4b1a-b293-b20d7222b0b4",
      "name": "Minecraft Java",
      "origin": {
        "data": {
          "agent_id": "0971e083-c6ac-43b7-aa45-6425c2aeaa9e",
          "agent_name": "ulala",
          "local_ip": "127.0.0.1",
          "local_port": 25565
        },
        "type": "agent"
      },
      "port_count": 1,
      "port_type": "tcp",
      "proxy_protocol": null,
      "ratelimit": {
        "bytes_per_second": null,
        "packets_per_second": null
      },
      "region": "global",
      "tunnel_type": "minecraft-java"
    }
  ],
  "udp_alloc": {
    "allowed": 4,
    "claimed": 0,
    "desired": 0
  }
}
